spring.flyway.url=jdbc:mysql://vm-debian-10-docker/
spring.flyway.user=root
spring.flyway.password=root
spring.flyway.schemas=pokemon

spring.datasource.url=jdbc:mysql://vm-debian-10-docker/pokemon
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver