spring.flyway.url=jdbc:postgresql://192.168.56.10/hero_pokemon
spring.flyway.user=postgres
spring.flyway.password=postgres

spring.datasource.url=jdbc:postgresql://192.168.56.10/hero_pokemon
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver