buildscript {
  ext {
    springBootVersion = '2.2.6.RELEASE'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.pokemon'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 11
targetCompatibility = 11

repositories {
  mavenCentral()
}

dependencies {
  implementation("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
  implementation('org.codehaus.groovy:groovy:2.5.11')
  implementation('org.flywaydb:flyway-core:5.2.4')
  implementation("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
  implementation('org.postgresql:postgresql:42.2.12')
  implementation('javax.xml.bind:jaxb-api:2.3.0')
}